<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/tv_course_title"
        style="@style/Course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="2"
        android:text="Основы Андроида"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_title"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/tv_label_1"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:background="@drawable/bg_stroke"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_label_2"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Компоненты андроид"
            android:background="@drawable/bg_stroke"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_label_3"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создание проекта"
            android:background="@drawable/bg_stroke"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_label_4"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intent"
            android:background="@drawable/bg_stroke"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_label_5"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manifest"
            android:background="@drawable/bg_stroke"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"/>
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/tv_number_page"
        android:layout_width="100sp"
        android:layout_height="200sp"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        android:text="1"
        android:textColor="@color/transparent_10_black"
        android:textSize="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>